# readFile

./: README.md  data.xls  pom.xml
src/main/java/com/test/readFile/: ReadFile.java
src/test/java/com/test/readFile/: AllTests.java  ReadFileTest.java
